sonar.projectKey=${REPO_NAME}
sonar.projectName=${REPO_NAME}
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml
